<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stamp: Simple Way to Organize Your Inspirations</title>
<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	
		@font-face {
font-family: "Roboto-Thin";
src: url("roboto/Roboto-Thin.ttf");
		/*
src: 
url("css/fonts/Harabara.woff") format("woff"),
url("css/fonts/Harabara.otf") format("opentype"),
url("css/fonts/Harabara.svg#filename") format("svg");
		*/
}
			@font-face {
font-family: "Roboto-Regular";
src: url("roboto/Roboto-Regular.ttf");
		/*
src: 
url("css/fonts/Harabara.woff") format("woff"),
url("css/fonts/Harabara.otf") format("opentype"),
url("css/fonts/Harabara.svg#filename") format("svg");
		*/
}
	
	html {
		background:#000000;
		background:url(bg_darker.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size:cover;
		height:100%;
	
	}
	body {
		color:#ffffff;
		font-family: "Roboto-Regular", sans-serif;
	}
	h1 {
		font-size:5.0em;
		letter-spacing: -0.08em;

	}
	p {
		margin:1.5em 0;
		line-height: 2.0em;
	}
	a {
		color:#ffffff;
		text-decoration: none;
		
	}
	a:hover {
		cursor:pointer;
		color:#999999;
	}
	.container {
		margin:2.0em;
	}
	header {

		width:70%;
	}
	header .logo {
		float:left;
	}
	header nav {
		float:right;

	}
	header nav a {
		margin-right:4.0em;
	}
	.menu-icon {
		display: none;
	}
	main {
		padding-top:12%;
		margin-left:3.0em;
	}
	section {
		float:left;
		width:40%;
	}
	section p {
		font-size:1.25em;
	}
	aside {
		float:right;
		margin-right:2.0em;
		
	}
	aside h2 {
		font-size:1.0em;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		margin-bottom:1.5em;
		text-align: center;

	}

	footer {
		position: fixed;
		bottom:2.0em;
		font-size:0.8em;
		width:100%;
	}
	footer .copyright {
		float:left;

	}
	footer nav {
		float:right;
		margin-right:2.0em;
	}
	footer nav a {
		margin-right:2.0em;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}
	
	form {
		border:thin solid #999999;
		border-radius: 3px;
		display: block;
	}
	input {
		display: block;
		background: transparent;
		border:0;
		padding:1.0em;
		color:white;
		font-size:1.0em;
		font-family: "Roboto-Thin", sans-serif;
		font-weight:100;
		width:91%;
		border-bottom:thin solid #999999;
	}
	button {
		width:100%;
		background-color:#2C99ED;
		padding:1.0em;
		color:#ffffff;
		font-family: "Roboto-Thin", sans-serif;
		font-size:1.0em;
		border:0;
	}
	button:hover {
		background:#222222;
		cursor:pointer;
	}
	.menu-icon {
		position:absolute;
		right:2.0em;
		font-size:1.5em;
	}
	.eye {
		float:right;
		margin-top:-2.0em;
		margin-right:1.0em;
		color:#999999;
		
	}

	.terms {
		margin:1.0em auto;
		text-align: center;
		width:70%;
		color:#9B9B9B;
		font-family:"Roboto-Regular", sans-serif;

	}

@media screen and (max-width: 960px) {
	.menu-icon {
		display:inline;
	}
	header nav {
		text-align: center;
		display: none;
		
	}
	header nav a {
		margin-right:1.0em;
		font-size:2.0em;

	}
	section {
		width:90%;
		background: #222;
		padding:1.0em;
		opacity: 0.8;
		clear:right;
	}
	section h1 {
		font-size:2.0em;
		float:left;
		line-height: 1.5em;
		width:40%;
	}
	section p {
		font-size:1.0em;
		float:right;
		width:40%;
	}
	aside {
		background:white;
		color:#222222;
		width:90%;
		margin-top:2.0em;
		padding:1.0em;
		opacity:0.9;
	}
	aside a {
		color:#222222;
	}

	input {
		color:#222222;
	}
	footer {
		display:block;
		position:relative;
		bottom:0;
	}
	footer .copyright {
		margin-top:2.0em;
	}
	footer nav {
		margin-top:1.0em;
		font-size:2.0em;
	}
	
}
</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.menu-icon').click(function(){
			$('header nav').toggle();
		});
	});
</script>
	
</head>

<body>
<div class="container">
	<header>
		<div class="logo"><img src="logo.png"></div>
		<nav><a href="#">About</a> <a href="#">Integrations</a> <a href="#">Pricing</a> <a href="#">Contacts</a></nav>
		<a href="#" class="menu-icon"><i class="fas fa-bars"></i></a>
	</header>
	<main>
		<section>
			<h1>Simple Way to Organize Your Inspirations</h1>
			<p>I think what motivates people is not great hate, but great love for other people.</p>
		</section>
		<aside>
			<h2>Sign up for free</h2>
			<form action="#">
				<input type="text" name="name" value="Name"></input>
				<input type="email" name="email" value="E-mail"></input>
				<input type="text" name="password" value="Password"> </input> <i class="eye far fa-eye-slash"></i>
				<button type="button">Sign up ></button>
				
			</form>
			<p class="terms">By clicking "Sign up" I agree to our <a href="#">Terms of Service</a>.</p>
		</aside>
	</main>
	<footer>
		<div class="copyright">&copy; 2016 Stamp. All Rights Reserved</div>
		<nav><a href="#">Contact</a> <a href="#">Help</a> <a href="#">Terms of use</a> <a href="#">Privacy policy</a></nav>
	</footer>
</div>
</body>
</html>
